driver
(
	name "stage"
	plugin "stageplugin"

	provides ["simulation:0" ]

	# load the named file into the simulator
	worldfile "project1.world"
)



# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"
driver
( 
  name "stage"

  provides [ "6665:position2d:0" "6665:laser:0" "6665:speech:0" "6665:graphics2d:0" "6665:graphics3d:0" ]

  model "r0" 
)

